[KAFKA]
bootstrap.servers = ${KAFKA_CONSUMER_BOOTSTRAP_SERVERS:'localhost:9094,localhost:9194,localhost:9294'}
security.protocol = ${KAFKA_SECURITY_PROTOCOL:SASL_PLAINTEXT}
sasl.mechanism = ${KAFKA_SASL_MECHANISM:PLAIN}
sasl.username = ${KAFKA_DEFAULT_SASL_USERNAME}
sasl.password = ${KAFKA_DEFAULT_SASL_PASSWORD}


[KAFKA_CONSUMER_MAIN]
bootstrap.servers = ${KAFKA_CONSUMER_MAIN_BOOTSTRAP_SERVERS}
group.id = ${KAFKA_CONSUMER_MAIN_GROUP_ID}
auto.offset.reset = ${KAFKA_CONSUMER_MAIN_AUTO_OFFSET_RESET}

[KAFKA_PRODUCER_LOCAL]
bootstrap.servers = ${KAFKA_PRODUCER_LOCAL_BOOTSTRAP_SERVERS}


[KAFKA_CONSUMER_LOCAL]
bootstrap.servers = ${KAFKA_CONSUMER_LOCAL_BOOTSTRAP_SERVERS}
group.id = ${KAFKA_CONSUMER_LOCAL_GROUP_ID}
auto.offset.reset = ${KAFKA_CONSUMER_LOCAL_AUTO_OFFSET_RESET}

[POSTGRES]
dbname = ${POSTGRES_DBNAME}
user = ${POSTGRES_USER}
password = ${POSTGRES_PASSWORD}
host = ${POSTGRES_HOST}
port = ${POSTGRES_PORT}
